spring.application.name=parallel-asynchronous
spring.profiles.active=default
# Kafka Bootstrap Servers
#spring.kafka.consumer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
#
## Consumer Group ID: All consumers with the same group ID work together
#spring.kafka.consumer.group-id=my-consumer-group
#
## Key and Value Deserializers
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Optional: To increase the number of consumer threads processing partitions
#spring.kafka.listener.concurrency=3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username = root
#spring.datasource.password = hawking101@
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.profiles.default=default
